#  storageaccount = {
    
#     st1 = {
#       name                     = "storage06082024"
#       location                 = "westus"
#       resource_group_name      = "rg1"
#       account_tier             = "standard"
#       account_replication_type = "LRS"
#     }

#     st2 = {
#       name                     = "storage08082024"
#       location                 = "canadacentral"
#       resource_group_name      = "rg1"
#       account_tier             = "standard"
#       account_replication_type = "ZRS"
#     }
#  }